<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M840,840L840,200Q840,200 840,200Q840,200 840,200L120,200Q120,200 120,200Q120,200 120,200L120,480Q120,497 108.5,508.5Q97,520 80,520Q63,520 51.5,508.5Q40,497 40,480L40,200Q40,167 63.5,143.5Q87,120 120,120L840,120Q873,120 896.5,143.5Q920,167 920,200L920,760Q920,793 896.5,816.5Q873,840 840,840ZM360,560Q294,560 247,513Q200,466 200,400Q200,334 247,287Q294,240 360,240Q426,240 473,287Q520,334 520,400Q520,466 473,513Q426,560 360,560ZM360,480Q393,480 416.5,456.5Q440,433 440,400Q440,367 416.5,343.5Q393,320 360,320Q327,320 303.5,343.5Q280,367 280,400Q280,433 303.5,456.5Q327,480 360,480ZM120,880Q87,880 63.5,856.5Q40,833 40,800L40,768Q40,734 57.5,705.5Q75,677 104,662Q166,631 230,615.5Q294,600 360,600Q426,600 490,615.5Q554,631 616,662Q645,677 662.5,705.5Q680,734 680,768L680,800Q680,833 656.5,856.5Q633,880 600,880L120,880ZM120,800L600,800L600,768Q600,757 594.5,748Q589,739 580,734Q526,707 471,693.5Q416,680 360,680Q304,680 249,693.5Q194,707 140,734Q131,739 125.5,748Q120,757 120,768L120,800ZM360,400Q360,400 360,400Q360,400 360,400Q360,400 360,400Q360,400 360,400Q360,400 360,400Q360,400 360,400Q360,400 360,400Q360,400 360,400ZM360,800L360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800L360,800L360,800Z"/>
</vector>
