<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pagebackground"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:hint="Type your username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableStart="@drawable/baseline_block_24"
        android:inputType="textPassword"
        android:hint="Type your password" />
    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="LOGIN" />
</LinearLayout>